@import "libs/mixins.scss"
@import "libs/responsive.scss"

$taille: 100%
$border: solid 1px #000
$primary: #FEFEFE
$bord-rad: 15px
$color-ctn: #0079FF
$margin: 10%
$phone: "only screen and (max-width: 428px)"
$tablette: "only screen and (max-width: 550px)"
$phone2: "only screen and (max-width: 360px)"
$phone3: "only screen and (max-width: 240px)"

*
    font-family: 'Space Mono', monospace
    font-size: 15px
    margin: 0
    padding: 0

    

body
    background: #F6F8FF
    height: 98vh
    +flexAll


main
    width: 730px
    height: auto
    +flexAll
    flex-direction: column
    


.title
    width: $taille
    height: 38px
    +flexLigne
    p
        font-weight: bold
        font-size: 26px 
    
.icon
    
    
    

#lune
    display: flex

#soleil
    display: none
    
    
.ctn-search
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567)
    margin-top: 2%
    width: $taille
    height: 69px
    background: $primary
    border-radius: $bord-rad
    +flexLigne
    #img
        margin-left: 32px

    form
       
        height: 100%
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        img
            margin-left: 3%
            width: 4%
        

    input
        border-radius: $bord-rad
        border: none
        width: 60%
        margin-right: 100px 
        outline: none
        color: $color-ctn
        font-size: 18px

    button
        width: 106px
        height: 50px
        border-radius: $bord-rad
        background: $color-ctn
        border: none
        margin-right: 10px
        font-weight: bold
        color: #FFFFFF




#result
    margin-top: 3.5%
    width: $taille
    height: 419px
    background: $primary
    border-radius: $bord-rad
    display: grid
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567)
    border-radius: 15px
    grid-template-columns: 202px 251px 277px
    grid-template-rows: repeat(3, 1fr)
    grid-template-areas:  "prest prest prest" "sats stats stats" "conatc contact contact"
   





.prest
    max-height: 200px
    width: 100%
    grid-area: prest
    display: grid
    grid-template-columns: 28% 1fr 1fr
    grid-template-rows: repeat(2, 1fr)
    grid-template-areas: "image nom join" "image prof prof"
    h1
        font-size: 26px
        margin-top: 16% 
        font-weight: bold

    h2
        font-size: 22px
        color: $color-ctn
        margin-bottom: 6%

    p
        color: #4B6A9B

.img

    grid-area: image

    #img
        margin-left: 23%
        margin-top: 23%
    
#img
    border-radius: 50%
    width: 117px
    height: 117px

.nom
    grid-area: nom
  


.prof
    grid-area: prof
    margin-right: 3%
    

.join
    grid-area: join
    margin-top: 17% 
    margin-left: 26%


.stats
    
    grid-area: stats
    width: 95%
    .back
        height: 100%
        width: 100%
        background: #97979721
        border-radius: $bord-rad
        display: flex
        align-items: center
        justify-content: space-evenly
        flex-direction: row
        color: #4B6A9B
    
    .rslt
        font-weight: bold
        font-size: 1.4rem
        color: #2B3442



    



.contact
    width: 90%
    grid-area: contact
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-template-areas: "adresse twiter" "blog git"
    p
        margin-left: 7%
        color: #4B6A9B
    
    i
        color: #4B6A9B
        font-size: 20px      

.adresse
    grid-area: adresse
    +flexContact
    margin-top: $margin
    

.twiter
    grid-area: twiter
    +flexContact
    margin-top: $margin
    margin-left: 25%
   

.blog
    grid-area: blog
    +flexContact
    margin-top: 2%
    

.git
    grid-area: git
    +flexContact
    margin-top: 2%
    margin-left: 25%
    

@media #{$medium-up}


    body
        
    main
        margin-top: 20%
        width: 90%
        height: 700px

   

    #result
        display: grid
        height: 481px
        grid-template-columns: 40% 60%
        grid-template-rows: repeat(4, 1fr)
        grid-template-areas: "prest prest" "stats stats" "contact contact"

    
    form
        input
            margin-left: 2%


    .prest
        grid-template-rows: repeat(3, 1fr)
        grid-template-areas: "image nom nom" "image join join" "prof prof prof"
        h1
            margin: 0
            font-size: 26px
            
        h2
            margin: 0
            font-size: 16px
            

        p
            font-size: 15px
            

    .nom
        margin-top: 12%
        margin-left: 8%

    .join

        margin: 0%
        margin-left: 8%
        margin-top: 1%

    .prof
        margin-top: 5%
        margin-left: 6.8%
        margin-right: 5%


    .stats
        display: flex
        justify-content: center
        margin-left: 5%
        margin-top: 7%
        width: 90%
        height: 80%
            
    .contact
        margin-left: 8.5%
        margin-top: 5%

@media #{$tablette}
    .nom
        margin-left: 15%

    .join
        margin-left: 15%



@media #{$phone}

    main
        width: 90%

     

    #result
        grid-template-columns: 30% 70%
        width: 100% 
        height: 80%
    .ctn-search
        
        input
            font-size: 13px
            margin-left: 3%

        button
            width: 55%
            height: 85%




    .img
        #img
            margin: 0
            margin-top: 25%
            margin-left: 27%
            width: 70px
            height: 70px

    .prest

        grid-template-columns: 33% 60% 
        grid-template-rows: 30%

          


    .nom

        margin: 0
        margin-top: 12%

        h1
            font-size: 16px
            line-height: 18px
            

        h2
            font-size: 13px


    .join
        margin: 0
        margin-top: 7% 
        p
    
            font-size: 13px

    .prof
        
        width: 80%
        height: 100%
        margin: 0
        margin-left: 8%
        margin-top: 2%        
        p
           word-wrap: break-word
        


    
        

    .back
        width: 100%
    

    .haut
        margin: 0
        margin-top: 5%
        display: flex
        justify-content: space-evenly
        p
            font-size: 13px

    .bas
        margin: 0
        margin-top: 2%
        display: flex
        justify-content: space-evenly
        p
            font-size: 16px

   
    .contact
        grid-template-columns: 1fr 0
        grid-template-rows: repeat(4, 1fr)
        grid-template-areas: "adresse" "twiter" "blog" "git"
        margin: 0
        margin: 5% 0% 0 8%

        p
            font-size: 13px

    .ac
  
        margin: 5% 0 0 0

    .blog
        p
            margin-left: 6%

    .twiter
        p
            margin-left: 6%

@media #{$phone2}
    .nom
        margin-left: 10%
        
    .join
        margin-left: 10%

@media #{$phone3}
    .nom
        margin-left: 10%
        
    .join
        margin-left: 10%

    .stats
        margin-top: 25%